

worker_processes  1;
events {
    worker_connections  1024;
}


error_log	/var/www/duvenx/log/nginx-error.log;

http {
    include       /var/www/nginx-compiled/conf/mime.types;
    default_type  application/octet-stream;
    access_log  /var/www/duvenx/log/nginx-access.log;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       20080;
        server_name  duvenx;

        location / {
            uwsgi_pass	127.0.0.1:20081;
            include		/var/www/uwsgi-compiled/conf/uwsgi_params;
        }
    }
}
