[uwsgi]

; path (or name) of UNIX/TCP socket to bind to
socket=127.0.0.1:20081

; spawn <n> uwsgi worker processes
processes=2

; enable master process manager
master=true

; set harakiri timeout to <sec> seconds
harakiri=20

; limit the address space of processes to MB megabytes
limit-as=256

; enable memory usage report
;memory-report=true

; enable profiler
;profiler=true

home=/var/www/duvenx/venv
virtualenv=/var/www/duvenx/venv

; add <dir> to PYTHONPATH
python-path=/var/www/duvenx

; name of python config module
module=duvenx.uwsgi_app

; daemonize and log into <logfile> or udp <addr>
daemonize=/var/www/duvenx/log/uwsgi.log

; log to file/udp
logto=/var/www/duvenx/log/uwsgi.log

; add timestamp to loglines
logdate=true

; clear the environment on exit (remove UNIX sockets and pidfiles)
vacuum=true

; automatically kill workers on master's dead
no-orphans=true
